<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SprintTestActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Zurück zum Hauptmenü" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nbMeter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="150dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtMeter"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Meter"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/txtTimer"
                android:layout_width="70dp"
                android:layout_height="33dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txtSecondsStatic"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="sekunden"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="264dp"
                android:layout_height="11dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Höchstgeschwindigkeit in km/h"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTopSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:text="0"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="290dp"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text='Drücken Sie "Los" fangen Sie dann jederzeit an zu rennen, nach den eingegebenen Anzahl metern wird die Zeit automatisch gestoppt und angezeigt'
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="123dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:text="LOS!"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mit Freunden teilen" />
    </LinearLayout>

</LinearLayout>