<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionmarkActivity">

    <Button
        android:id="@+id/btnBack4"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zurück zum Hauptmenü"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginTop="128dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sprint"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="335dp"
        android:layout_height="93dp"
        android:layout_marginTop="188dp"
        android:text="Beim Sprint test kann man seinen Sprint auf eine angegebene Anzahl meter testen und das Resultat danach über Whatsapp teilen"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="335dp"
        android:layout_height="93dp"
        android:layout_marginTop="376dp"
        android:text="Beim MapMyRun kann man eine Route rennen, der Start und endpunkt werden mit marker auf der Map angezeigt und eine Luftlinie mit distanz wird berechnet"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="335dp"
        android:layout_height="93dp"
        android:layout_marginTop="556dp"
        android:text="Beim Stepcounter kann man ein Ziel eingeben und bei jedem Schritt wird die Zahl erhöht bis man das Ziel erreicht"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginTop="316dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Map My Run"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginTop="496dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Stepcounter"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>